<meta charset="UTF-8">
<script>
    document.write(200 + 100 + 300 + 400/4);
     document.write("<br>");
</script>

<meta charset="UTF-8">

<script>
    document.write((200 + 100 + 300 + 400)/4); 
</script>
<br>
para ficar mais claro:
<br>
<meta charset="UTF-8">
<script>
    document.write("A média do valor gasto com as viagens é ") ;
    document.write( (200 + 100 + 300 + 400) / 4);
</script>
<br>
Para pular linha precisamos colocar <br>
<meta charset="UTF-8">
<script>
    document.write("A média do valor gasto com as viagens é<br>") ;
    document.write( (200 + 100 + 300 + 400) / 4);
</script>
<br> 
ou "br" na outra instrução <br>
<meta charset="UTF-8">
<script>
    document.write("A média do valor gasto com as viagens é") ;
    document.write("<br>");
    document.write( (200 + 100 + 300 + 400) / 4);
</script>
<br>
<meta charset="UTF-8">
<script>
    document.write("A média do valor gasto com as viagens é ") ;
    document.write( (200 + 100 + 300 + 400) / 4);
</script>
<br>
<meta charset="UTF-8">
<script>
    document.write(18 + 2); 
    document.write ("<br>" + "soma");
</script>
<br>
<meta charset="UTF-8">
<script>
    document.write("18 + 2");
    document.write ("<br>" + "escreve a string");
</script>
<br>
<meta charset="UTF-8">
<script>
    document.write("18" + "2");
    document.write ("<br>" + "concatena as duas strings");
</script>
<br>
<meta charset="UTF-8">
<script>
    document.write("Eu acertei: " + 15/50*100 + "%" );
</script>